<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Electron App</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
      <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: '#165DFF',
                secondary: '#36CFC9',
                accent: '#FF7D00',
                dark: '#1D2129',
                light: '#F2F3F5'
              },
              fontFamily: {
                inter: ['Inter', 'system-ui', 'sans-serif'],
              },
            },
          }
        }
      </script>
      <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
          .sidebar-icon {
            @apply flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-primary/5 hover:text-primary rounded-lg transition-all duration-200;
          }
          .sidebar-icon.active {
            @apply bg-primary/10 text-primary font-medium;
          }
          .card {
            @apply bg-white rounded-xl shadow-sm p-5 border border-gray-100 hover:shadow-md transition-shadow duration-300;
          }
        }
      </style>
    </head>
    <body class="font-inter bg-light min-h-screen flex flex-col">
      <div class="flex flex-1 overflow-hidden">
        <!-- 侧边栏 -->
        <aside class="w-64 bg-white border-r border-gray-200 flex flex-col transition-all duration-300">
          <div class="p-5 border-b border-gray-200">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center text-white">
                <i class="fa-solid fa-rocket text-xl"></i>
              </div>
              <h1 class="text-xl font-bold text-dark">Vam</h1>
            </div>
          </div>
          
          <nav class="flex-1 p-4 overflow-y-auto">
            <div class="space-y-1">
              <div class="sidebar-icon active">
                <i class="fa-solid fa-home"></i>
                <span>Dashboard</span>
              </div>
              <div class="sidebar-icon">
                <i class="fa-solid fa-users"></i>
                <span>Customers</span>
              </div>
              <div class="sidebar-icon">
                <i class="fa-solid fa-shopping-cart"></i>
                <span>Orders</span>
              </div>
              <div class="sidebar-icon">
                <i class="fa-solid fa-chart-line"></i>
                <span>Analytics</span>
              </div>
              <div class="sidebar-icon">
                <i class="fa-solid fa-cog"></i>
                <span>Settings</span>
              </div>
            </div>
          </nav>
          
          <div class="p-4 border-t border-gray-200">
            <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
              <img src="https://picsum.photos/200/200?random=1" alt="User Avatar" class="w-10 h-10 rounded-full object-cover">
              <div>
                <p class="text-sm font-medium text-dark">Alex Morgan</p>
                <p class="text-xs text-gray-500">admin@example.com</p>
              </div>
            </div>
          </div>
        </aside>
        
        <!-- 主内容区 -->
        <main class="flex-1 overflow-y-auto bg-gray-50">
          <header class="bg-white border-b border-gray-200 p-4">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-3">
                <button id="sidebar-toggle" class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
                  <i class="fa-solid fa-bars"></i>
                </button>
                <h2 class="text-xl font-semibold text-dark">Dashboard</h2>
              </div>
              
              <div class="flex items-center gap-4">
                <div class="relative">
                  <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all w-64">
                  <i class="fa-solid fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>
                
                <button class="p-2 rounded-full hover:bg-gray-100 relative transition-colors">
                  <i class="fa-solid fa-bell"></i>
                  <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                
                <button class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                  <i class="fa-solid fa-question-circle"></i>
                </button>
              </div>
            </div>
          </header>
          
          <div class="p-6">
            <div class="mb-8">
              <h3 class="text-2xl font-bold text-dark mb-2">Welcome back, Alex!</h3>
              <p class="text-gray-600">Here's what's happening with your account today.</p>
            </div>
            
            <!-- 统计卡片 -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
              <div class="card">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-sm text-gray-500 mb-1">Total Revenue</p>
                    <h4 class="text-2xl font-bold text-dark">$28,560</h4>
                    <p class="text-sm text-green-500 mt-2 flex items-center">
                      <i class="fa-solid fa-arrow-up mr-1"></i> 12.5% from last month
                    </p>
                  </div>
                  <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center text-primary">
                    <i class="fa-solid fa-wallet text-xl"></i>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-sm text-gray-500 mb-1">New Customers</p>
                    <h4 class="text-2xl font-bold text-dark">284</h4>
                    <p class="text-sm text-green-500 mt-2 flex items-center">
                      <i class="fa-solid fa-arrow-up mr-1"></i> 8.2% from last month
                    </p>
                  </div>
                  <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center text-green-600">
                    <i class="fa-solid fa-users text-xl"></i>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-sm text-gray-500 mb-1">Orders</p>
                    <h4 class="text-2xl font-bold text-dark">1,296</h4>
                    <p class="text-sm text-red-500 mt-2 flex items-center">
                      <i class="fa-solid fa-arrow-down mr-1"></i> 3.1% from last month
                    </p>
                  </div>
                  <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center text-purple-600">
                    <i class="fa-solid fa-shopping-bag text-xl"></i>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-sm text-gray-500 mb-1">Conversion Rate</p>
                    <h4 class="text-2xl font-bold text-dark">4.6%</h4>
                    <p class="text-sm text-green-500 mt-2 flex items-center">
                      <i class="fa-solid fa-arrow-up mr-1"></i> 1.3% from last month
                    </p>
                  </div>
                  <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center text-yellow-600">
                    <i class="fa-solid fa-chart-pie text-xl"></i>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- 图表和表格区域 -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
              <div class="card lg:col-span-2">
                <div class="flex items-center justify-between mb-6">
                  <h4 class="font-semibold text-dark">Revenue Overview</h4>
                  <div class="flex items-center gap-2">
                    <button class="px-3 py-1 text-xs bg-primary/10 text-primary rounded-lg">Weekly</button>
                    <button class="px-3 py-1 text-xs text-gray-500 hover:bg-gray-100 rounded-lg">Monthly</button>
                    <button class="px-3 py-1 text-xs text-gray-500 hover:bg-gray-100 rounded-lg">Yearly</button>
                  </div>
                </div>
                <div class="h-80">
                  <!-- 图表占位 -->
                  <div class="w-full h-full bg-gray-50 rounded-lg flex items-center justify-center">
                    <p class="text-gray-400">Chart will be rendered here</p>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="flex items-center justify-between mb-6">
                  <h4 class="font-semibold text-dark">Top Products</h4>
                  <button class="text-primary text-sm hover:underline">View all</button>
                </div>
                <div class="space-y-4">
                  <div class="flex items-center gap-3">
                    <img src="https://picsum.photos/200/200?random=2" alt="Product" class="w-12 h-12 rounded-lg object-cover">
                    <div class="flex-1">
                      <p class="font-medium text-dark">Wireless Headphones</p>
                      <p class="text-sm text-gray-500">$199.99</p>
                    </div>
                    <div class="text-right">
                      <p class="font-semibold text-dark">128</p>
                      <p class="text-xs text-green-500">+12%</p>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-3">
                    <img src="https://picsum.photos/200/200?random=3" alt="Product" class="w-12 h-12 rounded-lg object-cover">
                    <div class="flex-1">
                      <p class="font-medium text-dark">Smart Watch</p>
                      <p class="text-sm text-gray-500">$249.99</p>
                    </div>
                    <div class="text-right">
                      <p class="font-semibold text-dark">96</p>
                      <p class="text-xs text-green-500">+8%</p>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-3">
                    <img src="https://picsum.photos/200/200?random=4" alt="Product" class="w-12 h-12 rounded-lg object-cover">
                    <div class="flex-1">
                      <p class="font-medium text-dark">Bluetooth Speaker</p>
                      <p class="text-sm text-gray-500">$89.99</p>
                    </div>
                    <div class="text-right">
                      <p class="font-semibold text-dark">74</p>
                      <p class="text-xs text-red-500">-3%</p>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-3">
                    <img src="https://picsum.photos/200/200?random=5" alt="Product" class="w-12 h-12 rounded-lg object-cover">
                    <div class="flex-1">
                      <p class="font-medium text-dark">Laptop Stand</p>
                      <p class="text-sm text-gray-500">$39.99</p>
                    </div>
                    <div class="text-right">
                      <p class="font-semibold text-dark">62</p>
                      <p class="text-xs text-green-500">+15%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- 最近订单表格 -->
            <div class="card mt-6">
              <div class="flex items-center justify-between mb-6">
                <h4 class="font-semibold text-dark">Recent Orders</h4>
                <button class="text-primary text-sm hover:underline">View all</button>
              </div>
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead>
                    <tr class="text-left text-gray-500 text-sm border-b">
                      <th class="pb-3 font-medium">Order ID</th>
                      <th class="pb-3 font-medium">Customer</th>
                      <th class="pb-3 font-medium">Date</th>
                      <th class="pb-3 font-medium">Amount</th>
                      <th class="pb-3 font-medium">Status</th>
                      <th class="pb-3 font-medium text-right">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b hover:bg-gray-50">
                      <td class="py-3 text-dark">#ORD-2023-5682</td>
                      <td class="py-3">
                        <div class="flex items-center gap-2">
                          <img src="https://picsum.photos/200/200?random=6" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                          <span>Sarah Johnson</span>
                        </div>
                      </td>
                      <td class="py-3 text-gray-500">May 10, 2023</td>
                      <td class="py-3 font-medium">$256.40</td>
                      <td class="py-3">
                        <span class="px-2 py-1 text-xs bg-green-100 text-green-600 rounded-full">Delivered</span>
                      </td>
                      <td class="py-3 text-right">
                        <button class="text-primary hover:underline">View</button>
                      </td>
                    </tr>
                    
                    <tr class="border-b hover:bg-gray-50">
                      <td class="py-3 text-dark">#ORD-2023-5681</td>
                      <td class="py-3">
                        <div class="flex items-center gap-2">
                          <img src="https://picsum.photos/200/200?random=7" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                          <span>Michael Brown</span>
                        </div>
                      </td>
                      <td class="py-3 text-gray-500">May 9, 2023</td>
                      <td class="py-3 font-medium">$189.90</td>
                      <td class="py-3">
                        <span class="px-2 py-1 text-xs bg-blue-100 text-blue-600 rounded-full">Shipped</span>
                      </td>
                      <td class="py-3 text-right">
                        <button class="text-primary hover:underline">View</button>
                      </td>
                    </tr>
                    
                    <tr class="border-b hover:bg-gray-50">
                      <td class="py-3 text-dark">#ORD-2023-5680</td>
                      <td class="py-3">
                        <div class="flex items-center gap-2">
                          <img src="https://picsum.photos/200/200?random=8" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                          <span>Emily Wilson</span>
                        </div>
                      </td>
                      <td class="py-3 text-gray-500">May 8, 2023</td>
                      <td class="py-3 font-medium">$320.75</td>
                      <td class="py-3">
                        <span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-600 rounded-full">Processing</span>
                      </td>
                      <td class="py-3 text-right">
                        <button class="text-primary hover:underline">View</button>
                      </td>
                    </tr>
                    
                    <tr class="border-b hover:bg-gray-50">
                      <td class="py-3 text-dark">#ORD-2023-5679</td>
                      <td class="py-3">
                        <div class="flex items-center gap-2">
                          <img src="https://picsum.photos/200/200?random=9" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                          <span>David Lee</span>
                        </div>
                      </td>
                      <td class="py-3 text-gray-500">May 7, 2023</td>
                      <td class="py-3 font-medium">$145.20</td>
                      <td class="py-3">
                        <span class="px-2 py-1 text-xs bg-red-100 text-red-600 rounded-full">Cancelled</span>
                      </td>
                      <td class="py-3 text-right">
                        <button class="text-primary hover:underline">View</button>
                      </td>
                    </tr>
                    
                    <tr class="hover:bg-gray-50">
                      <td class="py-3 text-dark">#ORD-2023-5678</td>
                      <td class="py-3">
                        <div class="flex items-center gap-2">
                          <img src="https://picsum.photos/200/200?random=10" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                          <span>Jennifer Chen</span>
                        </div>
                      </td>
                      <td class="py-3 text-gray-500">May 6, 2023</td>
                      <td class="py-3 font-medium">$412.80</td>
                      <td class="py-3">
                        <span class="px-2 py-1 text-xs bg-green-100 text-green-600 rounded-full">Delivered</span>
                      </td>
                      <td class="py-3 text-right">
                        <button class="text-primary hover:underline">View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
      
      <script>
        // 侧边栏切换功能
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
          const sidebar = document.querySelector('aside');
          sidebar.classList.toggle('w-64');
          sidebar.classList.toggle('w-0');
        });
        
        // 模拟图表渲染
        setTimeout(() => {
          console.log('图表渲染完成');
        }, 1000);
      </script>
    </body>
    </html>
  